# mapping

./: README.md  build.gradle
src/main/java/com/springboot/mapping/: MappingApplication.java
src/main/java/com/springboot/mapping/controller/: EmployeeController.java  StudentController.java
src/main/java/com/springboot/mapping/dao/: CourseDAO.java  EmployeeAddressDAO.java  EmployeeDAO.java  EmployeeDetailsDAO.java  StudentDAO.java
src/main/java/com/springboot/mapping/dto/: EmployeeAddressDTO.java  EmployeeDTO.java  EmployeeDetailsDTO.java  Result.java  StudentDTO.java
src/main/java/com/springboot/mapping/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/springboot/mapping/model/: Course.java  Employee.java  EmployeeAddress.java  EmployeeDetails.java  Student.java
src/main/java/com/springboot/mapping/service/: EmployeeService.java  StudentService.java
src/main/java/com/springboot/mapping/service/impl/: EmployeeServiveImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springboot/mapping/: MappingApplicationTests.java
